<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/byID"
        android:title="View Titles By ID"/>

    <item android:id="@+id/byAuthor"
        android:title="View Titles By Author Name"/>

    <item android:id="@+id/byTitle"
        android:title="View Titles By Title Name"/>

</menu>