<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewUpdateListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/iv_bookedLogo"
        android:layout_width="204dp"
        android:layout_height="84dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookedlogo" />

    <TextView
        android:id="@+id/tv_titles"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="Click Title To Update"
        android:textColor="#078AD8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bookedLogo" />


</RelativeLayout>